{
  "name": "lina",
  "version": "0.1.16",
  "description": "Assistente para pesquisa semântica, organização e enriquecimento de notas Markdown.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npm run typecheck && node esbuild.config.mjs production && npm run copy:test-vault",
    "copy:test-vault": "node scripts/copy-test-vault.mjs",
    "lint:obsidian": "eslint main.ts \"src/**/*.ts\"",
    "lint:obsidian:strict": "eslint main.ts \"src/**/*.ts\" --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "release-check": "node scripts/release-check.js",
    "release:bump": "node scripts/bump-version.js",
    "release:validate": "npm run typecheck && npm run build && npm run release-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:index": "vitest run tests/index"
  },
  "keywords": [],
  "author": "Anselmo Pinheiro",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@typescript-eslint/parser": "^8.35.1",
    "esbuild": "0.25.12",
    "eslint": "^9.30.1",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "^1.12.1",
    "tslib": "2.4.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.7"
  }
}
